{
  "name": "bold-coding-challenge",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "expect": "^1.20.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha",
    "start": "node ./canvas-app/server.js"
  },
  "author": "wd021"
}
